{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Penguin Talk\
\

\b Penguin sends:
\b0 \
leftBend: 1, 2, 3\
rightBend: 1, 2, 3\
squeeze: 1, 2, 3\
tiltDirection: 1, 2, 3, 4\
x: 0 - 1023\
y: 0 - 1023\
z: 0 - 1023\
\

\b Penguin receives:
\b0 \
r = red light\
g = green light\
b = blue light\
w = white light\
z = light off\
\
q = quiet melody\
m = moderate meoldy\
l = loud melody\
n = melody off\
\
t = timid vibration\
v = medium vibration\
h = hard vibration\
s = no vibration\
\
}